### ISSUE TITLE
Crash after running make.exe

### ISSUE THREAD

**Issue by simonsteele** [simonsteele/pn#61]
Original [issue 32](https://code.google.com/p/pnotepad/issues/detail?id=32) created by simonsteele on 2008-04-10T18:50:42.000Z:

<b>What steps will reproduce the problem?</b>
1. After execute tool make.exe (not every time, every 2 or 3)
<b>2.</b>
<b>3.</b>

<b>What is the expected output? What do you see instead?</b>

<b>What version of the product are you using? On what operating system?</b>

<b>Please provide any additional information below.</b>

**Comment by simonsteele** [comment]
Comment [#1](https://code.google.com/p/pnotepad/issues/detail?id=32#c1) originally posted by simonsteele on 2008-04-13T10:33:28.000Z:

Can you please attach the output of a run of make when this crash happens? It seems 
to be a problem with Scintilla.

Stack trace:

SciLexer.dll!Editor::Paint(Surface * surfaceWindow=0x00c8de58, PRectangle rcArea=
{...})  Line 2874 + 0xc bytes	C++
SciLexer.dll!ScintillaWin::WndPaint(unsigned long wParam=0x00000000)  Line 463	C++
SciLexer.dll!ScintillaWin::WndProc(unsigned int iMessage=0x0000000f, unsigned long 
wParam=0x00000000, long lParam=0x00000000)  Line 576 + 0xa bytes	C++
SciLexer.dll!ScintillaWin::SWndProc(HWND__ * hWnd=0x000c0a88, unsigned int 
iMessage=0x0000000f, unsigned int wParam=0x00000000, long lParam=0x00000000)  Line 
2409 + 0xf bytes	C++

Line of code looks to be: int xposCaret = ll->positions[offset] - ll->positions[ll-
>LineStart(subLine)] + xStart;

**Comment by simonsteele** [comment]
Comment [#2](https://code.google.com/p/pnotepad/issues/detail?id=32#c2) originally posted by simonsteele on 2008-04-13T10:33:58.000Z:

&lt;empty&gt;

**Comment by simonsteele** [comment]
Comment [#3](https://code.google.com/p/pnotepad/issues/detail?id=32#c3) originally posted by simonsteele on 2008-04-13T10:40:04.000Z:

Another related stack trace:

Editor::DrawLine(Surface * surface=0x00c6cf48, ViewStyle & vsDraw={...}, int 
line=0x00000001, int lineVisible=0x00000001, int xStart=0x00000043, PRectangle 
rcLine={...}, LineLayout * ll=0x00c8bfa0, int subLine=0x00000000)  Line 2429 + 0x9 
bytes
Editor::Paint(Surface * surfaceWindow=0x00cb3800, PRectangle rcArea={...})  Line 2809
ScintillaWin::WndPaint(unsigned long wParam=0x00000000)  Line 463
ScintillaWin::WndProc(unsigned int iMessage=0x0000000f, unsigned long 
wParam=0x00000000, long lParam=0x00000000)  Line 576 + 0xa bytes
ScintillaWin::SWndProc(HWND__ * hWnd=0x00090a44, unsigned int iMessage=0x0000000f, 
unsigned int wParam=0x00000000, long lParam=0x00000000)  Line 2409 + 0xf bytes

**Comment by simonsteele** [comment]
Comment [#4](https://code.google.com/p/pnotepad/issues/detail?id=32#c4) originally posted by simonsteele on 2008-06-02T08:16:51.000Z:

Can't get a repro for this, no way to diagnose. Closing.
